/* You can add global styles to this file, and also import other style files */
html {
   //height: 100%;
   margin: 0;
   padding: 0; 
}

body {
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    color: #353535;
    background: -webkit-linear-gradient(-45deg, #cc95c0, #dbd4b4, #7aa1d2);
    background: linear-gradient(45deg, #56ccf2, #2f80ed);
    background: #f5f5f5;
    //height: 100%;
    padding: 40px 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
}


.container {
    width: 1180px;
    max-width: 100%;
    padding: 0 30px;
    margin: auto;
    @media only screen and (max-width: 520px) {
        padding: 0 15px;
    }
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: 300;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    color: #353535;
    font-size: 16px;
}

input, select {
    display: block;
    background: #FFF;
    border: 1px solid #CCC;
    font-family: 'Montserrat';
    font-size: 16px;
    height: 40px;
    width: 100%;
    line-height: 40px;
    padding: 0 15px;
    color: #555;
    margin-top: 7.5px;
    border-radius: 4px;
}
input[name='name']{
    padding: 0;
    margin-top: 0;
    border: 0 none;
    font-size: 18px;
    line-height: 22px;
    height: 22px;
    font-weight: 700;
    color: #353535;
}


.btn {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-radius: 4px;
    display: inline-block;
    background: transparent;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    margin-top: 5px;
    max-width: 100%;
}
.btn-default {
    border-color: #CCC
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.pull-right {
    float: right;
}

app-debts-holder {
    display: block;
}

app-individual-debt {
    display: block;
    height: 100%;
}
.debt {
    background: #FFF;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 3px solid #D5D5D5;
    border-radius: 4px;
    &.confirmed {
        border-color: #4cae4c;
    }
    h3 {
        margin-top: 0;
    }
    ul {
        padding-left: 0;
        font-size: 18px;
        list-style: none;
        counter-reset: steps;     
        li {
            padding-left: 52px;
            position: relative;
            margin-bottom: 20px;
            width: 273px;
            @media only screen and (max-width: 370px) {
                width: 260px;
            }
            @media only screen and (max-width: 340px) {
                width: 240px;
            }
            &:before {
                content: counter(steps);
                display: inline-block;
                counter-increment: steps;
                width: 32px; height: 32px;
                line-height: 32px; text-align: center;
                background: #e5e5e5;
                border-radius: 50%;
                position: absolute;
                left:0;
                font-weight: 800;
            }
            ul {
                margin-top: 12px;
                padding-left: 15px;
            }
        }
    }
}

li {
    margin-bottom: 12px;
    small {
        font-weight: 600;
        font-size: 13px;
        display: block;
    }
}


.big-text {
    font-size: 62px;
    line-height: 62px;
    font-weight: 700;
    display: block;
    margin-bottom: 0;
    small {
        font-size: 30px;
        line-height: 0;
    }
    
    &::first-letter {
        letter-spacing: 2px;
    }
}




.debt-grid {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    //grid-template-rows: repeat(auto-fill, [row] auto  );
    grid-gap: 30px;
    @media only screen and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 720px) {
        grid-template-columns: 1fr;
    }
}

.debt-action-holder {
    width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    @media only screen and (max-width: 1125px) {
        grid-template-columns: 1fr;
        button {
            width: 100%;
            margin-top: 15px;
            &:first-of-type {
                margin-top: 5px;
            }
        }
    }
}

.debt-result {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    //grid-template-rows: repeat(auto-fill, [row] auto  );
    grid-gap: 30px;
    margin-top: 50px;
    h3 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    div {
        &:first-of-type {
            grid-column: 1;
            grid-row: 1;
        }
        &:nth-of-type(2n) {
            grid-column: 2;
            grid-row: 1;
        }
        &:nth-of-type(3n) {
            grid-column: 3;
            grid-row: 1;
        }
        &:last-of-type {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 2;
        }
    }
    @media only screen and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: 720px) {
        grid-template-columns: 1fr;
    }
}


.show-mobile {
    display: none;
    @media only screen and (max-width: 675px){
        display: block;
    }
}
.show-tablet {
    display: none;
    @media only screen and (max-width: 820px){
        display: block;
    }
}
.show-desktop {
    display: none;
    @media only screen and (min-width: 821px){
        display: block;
    }
}